{
  "name": "FiStrategyBackTester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "csv": "^3.1.0",
    "fast-stats": "0.0.3",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "queue": "^4.5.0"
  }
}
